# 端口号
server.port=20000

# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis-plus mapper.xml扫描
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-enums-package=cn.yong.center.practice.constants.enums
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#id自增
mybatis-plus.global-config.db-config.id-type=auto
#\u6570\u636E\u4E2D\u5FC3id
mybatis-plus.global-config.datacenter-id=1
#\u673A\u5668id
mybatis-plus.global-config.worker-id=1

logging.level.cn.yong.center.practice.infrastructure.mapper=debug

#hikari\u5FC3\u8DF3\u4FDD\u6301
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.connection-test-query=SELECT 1

# mysql
spring.datasource.url=jdbc:mysql://106.55.147.17:3306/yong-center-practice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=ogy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#hikari\u5FC3\u8DF3\u4FDD\u6301
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3

#xxl-job配置
xxl.job.admin.addresses=http://106.55.147.17:10080/xxl-job-admin
xxl.job.executor.appname=center-practice-job
xxl.job.executor.port=19996
xxl.job.executor.logpath=xxl-job/jobhandler
xxl.job.executor.ip=
xxl.job.executor.logretentiondays=-1

# redis 配置
spring.redis.host=106.55.147.17
spring.redis.port=6379
spring.redis.password=ouguiyong

spring.flyway.url=jdbc:mysql://106.55.147.17:3306/yong-center-practice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.flyway.schemas=yong-center-practice
spring.flyway.user=root
spring.flyway.password=ogy
spring.flyway.table=schema_version
#spring.flyway.locations= classpath:db,com.newhope.center.delivery.config.flyway
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=false
spring.flyway.group=true
#自己的参数
weibo.hot.base-href-url=https://s.weibo.com
weibo.hot.url=https://s.weibo.com/top/summary?Refer=top_hot&topnav=1&wvr=6
jwt.hs256.secretKey=KJAGAjagLjAGLLkgamqtsgAKljgGALJglglJGLSGlAGklg