# \u7AEF\u53E3\u53F7
server.port=8080

# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis-plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-enums-package=com.newhope.**.enums
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#id\u81EA\u52A8\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
#\u6570\u636E\u4E2D\u5FC3id
mybatis-plus.global-config.datacenter-id=1
#\u673A\u5668id
mybatis-plus.global-config.worker-id=1

logging.level.com.newhope.center.order.infrastructure.mapper=debug

#hikari\u5FC3\u8DF3\u4FDD\u6301
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.connection-test-query=SELECT 1

############### \u81EA\u52A8\u5206\u7247\u914D\u7F6E start ################
spring.shardingsphere.datasource.names=ds0
# ds0 \u6570\u636E\u6E90\u914D\u7F6E
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://dpbpuat-messagedb.caopwfdez3vb.rds.cn-northwest-1.amazonaws.com.cn:3306/newhope-center-delivery?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.shardingsphere.datasource.ds0.username=admin
spring.shardingsphere.datasource.ds0.password=cwb85953221.DPBpUatmessage

spring.shardingsphere.datasource.ds0.maxActive = 20
spring.shardingsphere.datasource.ds0.initialSize = 1
spring.shardingsphere.datasource.ds0.maxWait = 60000
spring.shardingsphere.datasource.ds0.minIdle = 1
spring.shardingsphere.datasource.ds0.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.ds0.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.ds0.validationQuery = select 1
spring.shardingsphere.datasource.ds0.testWhileIdle = true
spring.shardingsphere.datasource.ds0.testOnBorrow = false
spring.shardingsphere.datasource.ds0.testOnReturn = false
spring.shardingsphere.datasource.ds0.poolPreparedStatements = true

# \u5206\u7247\u7B56\u7565
# \u6570\u636E\u6E90\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.newhope.center.delivery.config.DbShardingConfig
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=order_no

# \u6570\u636E\u8868\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.delivery_order.actual-data-nodes=ds0.delivery_order_$->{0..7}
spring.shardingsphere.sharding.tables.delivery_order.table-strategy.standard.sharding-column=order_no
spring.shardingsphere.sharding.tables.delivery_order.logic-table=delivery_order
spring.shardingsphere.sharding.tables.delivery_order.table-strategy.standard.precise-algorithm-class-name=com.newhope.center.delivery.config.DeliveryOrderTableShardingConfig

# delivery \u914D\u9001\u5355\u6839\u636E\u914D\u9001\u5355\u7F16\u53F7\u5206\u8868
spring.shardingsphere.sharding.tables.delivery.actual-data-nodes=ds0.delivery_$->{0..7}
spring.shardingsphere.sharding.tables.delivery.table-strategy.standard.sharding-column=delivery_no
spring.shardingsphere.sharding.tables.delivery.logic-table=delivery
spring.shardingsphere.sharding.tables.delivery.table-strategy.standard.precise-algorithm-class-name=com.newhope.center.delivery.config.DeliveryTableShardingConfig

# delivery_detail \u914D\u9001\u5355\u660E\u7EC6\u6839\u636E\u914D\u9001\u5355\u7F16\u53F7\u5206\u8868
spring.shardingsphere.sharding.tables.delivery_detail.actual-data-nodes=ds0.delivery_detail_$->{0..7}
spring.shardingsphere.sharding.tables.delivery_detail.table-strategy.standard.sharding-column=delivery_no
spring.shardingsphere.sharding.tables.delivery_detail.logic-table=delivery_detail
spring.shardingsphere.sharding.tables.delivery_detail.table-strategy.standard.precise-algorithm-class-name=com.newhope.center.delivery.config.DeliveryDetailTableShardingConfig

# delivery_detail_order_relation \u914D\u9001\u5355\u660E\u7EC6-\u914D\u9001\u5355\u65E5\u5386\u5173\u7CFB\u8868
spring.shardingsphere.sharding.tables.delivery_detail_order_relation.actual-data-nodes=ds0.delivery_detail_order_relation_$->{0..7}
spring.shardingsphere.sharding.tables.delivery_detail_order_relation.table-strategy.standard.sharding-column=delivery_no
spring.shardingsphere.sharding.tables.delivery_detail_order_relation.logic-table=delivery_detail_order_relation
spring.shardingsphere.sharding.tables.delivery_detail_order_relation.table-strategy.standard.precise-algorithm-class-name=com.newhope.center.delivery.config.DeliveryDetailOrderRelationTableShardingConfig


# \u5F00\u542F sql \u663E\u793A\uFF0C\u9ED8\u8BA4\u4E0D\u5F00\u542F
spring.shardingsphere.props.sql.show=true
############### \u81EA\u52A8\u5206\u7247\u914D\u7F6E end ################

# redis \u914D\u7F6E
spring.redis.host=nx-test-vpc-elc-dpbpuat-cluster.ovlrxt.clustercfg.cnw1.cache.amazonaws.com.cn
spring.redis.port=6379
#aws \u6D88\u606F\u961F\u5217sqs\u76F8\u5173\u914D\u7F6E
cloud.aws.region.static=cn-northwest-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAQKEGZ6OOTY4XR3HI
cloud.aws.credentials.secret-key=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
cloud.aws.order-promotion-info=NX-Test-VPC-DBBPSit-SQS-order-promotion-info

# flyway \u914D\u7F6E
spring.flyway.url=jdbc:mysql://dpbpuat-messagedb.caopwfdez3vb.rds.cn-northwest-1.amazonaws.com.cn:3306/newhope-center-delivery?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.flyway.schemas=newhope-center-delivery
spring.flyway.user=admin
spring.flyway.password=cwb85953221.DPBpUatmessage
spring.flyway.table=schema_version
spring.flyway.locations= classpath:db,com.newhope.center.delivery.config.flyway
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.group=true

sap.userName=DPBP-RFC-QAS
sap.password=DPBP%Qas0107
